/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package surveyAPI.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

/**
 * The base model interface for the QuestionOptions service. Represents a row in the &quot;SURVEY_QuestionOptions&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link surveyAPI.model.impl.QuestionOptionsModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link surveyAPI.model.impl.QuestionOptionsImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see QuestionOptions
 * @see surveyAPI.model.impl.QuestionOptionsImpl
 * @see surveyAPI.model.impl.QuestionOptionsModelImpl
 * @generated
 */
@ProviderType
public interface QuestionOptionsModel extends BaseModel<QuestionOptions> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a question options model instance should use the {@link QuestionOptions} interface instead.
	 */

	/**
	 * Returns the primary key of this question options.
	 *
	 * @return the primary key of this question options
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this question options.
	 *
	 * @param primaryKey the primary key of this question options
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the option ID of this question options.
	 *
	 * @return the option ID of this question options
	 */
	public long getOptionID();

	/**
	 * Sets the option ID of this question options.
	 *
	 * @param OptionID the option ID of this question options
	 */
	public void setOptionID(long OptionID);

	/**
	 * Returns the question ID of this question options.
	 *
	 * @return the question ID of this question options
	 */
	public long getQuestionID();

	/**
	 * Sets the question ID of this question options.
	 *
	 * @param QuestionID the question ID of this question options
	 */
	public void setQuestionID(long QuestionID);

	/**
	 * Returns the choice ID of this question options.
	 *
	 * @return the choice ID of this question options
	 */
	public long getChoiceID();

	/**
	 * Sets the choice ID of this question options.
	 *
	 * @param ChoiceID the choice ID of this question options
	 */
	public void setChoiceID(long ChoiceID);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(surveyAPI.model.QuestionOptions questionOptions);

	@Override
	public int hashCode();

	@Override
	public CacheModel<surveyAPI.model.QuestionOptions> toCacheModel();

	@Override
	public surveyAPI.model.QuestionOptions toEscapedModel();

	@Override
	public surveyAPI.model.QuestionOptions toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}