/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package surveyAPI.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Questions service. Represents a row in the &quot;SURVEY_Questions&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link surveyAPI.model.impl.QuestionsModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link surveyAPI.model.impl.QuestionsImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Questions
 * @see surveyAPI.model.impl.QuestionsImpl
 * @see surveyAPI.model.impl.QuestionsModelImpl
 * @generated
 */
@ProviderType
public interface QuestionsModel extends BaseModel<Questions> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a questions model instance should use the {@link Questions} interface instead.
	 */

	/**
	 * Returns the primary key of this questions.
	 *
	 * @return the primary key of this questions
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this questions.
	 *
	 * @param primaryKey the primary key of this questions
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the question ID of this questions.
	 *
	 * @return the question ID of this questions
	 */
	public long getQuestionID();

	/**
	 * Sets the question ID of this questions.
	 *
	 * @param QuestionID the question ID of this questions
	 */
	public void setQuestionID(long QuestionID);

	/**
	 * Returns the response type of this questions.
	 *
	 * @return the response type of this questions
	 */
	@AutoEscape
	public String getResponseType();

	/**
	 * Sets the response type of this questions.
	 *
	 * @param ResponseType the response type of this questions
	 */
	public void setResponseType(String ResponseType);

	/**
	 * Returns the question name of this questions.
	 *
	 * @return the question name of this questions
	 */
	@AutoEscape
	public String getQuestionName();

	/**
	 * Sets the question name of this questions.
	 *
	 * @param QuestionName the question name of this questions
	 */
	public void setQuestionName(String QuestionName);

	/**
	 * Returns the question text of this questions.
	 *
	 * @return the question text of this questions
	 */
	@AutoEscape
	public String getQuestionText();

	/**
	 * Sets the question text of this questions.
	 *
	 * @param QuestionText the question text of this questions
	 */
	public void setQuestionText(String QuestionText);

	/**
	 * Returns the date of creation of this questions.
	 *
	 * @return the date of creation of this questions
	 */
	public Date getDateOfCreation();

	/**
	 * Sets the date of creation of this questions.
	 *
	 * @param DateOfCreation the date of creation of this questions
	 */
	public void setDateOfCreation(Date DateOfCreation);

	/**
	 * Returns the required of this questions.
	 *
	 * @return the required of this questions
	 */
	public boolean getRequired();

	/**
	 * Returns <code>true</code> if this questions is required.
	 *
	 * @return <code>true</code> if this questions is required; <code>false</code> otherwise
	 */
	public boolean isRequired();

	/**
	 * Sets whether this questions is required.
	 *
	 * @param Required the required of this questions
	 */
	public void setRequired(boolean Required);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(surveyAPI.model.Questions questions);

	@Override
	public int hashCode();

	@Override
	public CacheModel<surveyAPI.model.Questions> toCacheModel();

	@Override
	public surveyAPI.model.Questions toEscapedModel();

	@Override
	public surveyAPI.model.Questions toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}