/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package surveyAPI.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

/**
 * The base model interface for the Responses service. Represents a row in the &quot;SURVEY_Responses&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link surveyAPI.model.impl.ResponsesModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link surveyAPI.model.impl.ResponsesImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Responses
 * @see surveyAPI.model.impl.ResponsesImpl
 * @see surveyAPI.model.impl.ResponsesModelImpl
 * @generated
 */
@ProviderType
public interface ResponsesModel extends BaseModel<Responses> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a responses model instance should use the {@link Responses} interface instead.
	 */

	/**
	 * Returns the primary key of this responses.
	 *
	 * @return the primary key of this responses
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this responses.
	 *
	 * @param primaryKey the primary key of this responses
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the response ID of this responses.
	 *
	 * @return the response ID of this responses
	 */
	public long getResponseID();

	/**
	 * Sets the response ID of this responses.
	 *
	 * @param ResponseID the response ID of this responses
	 */
	public void setResponseID(long ResponseID);

	/**
	 * Returns the user ID of this responses.
	 *
	 * @return the user ID of this responses
	 */
	public long getUserID();

	/**
	 * Sets the user ID of this responses.
	 *
	 * @param UserID the user ID of this responses
	 */
	public void setUserID(long UserID);

	/**
	 * Returns the option ID of this responses.
	 *
	 * @return the option ID of this responses
	 */
	public long getOptionID();

	/**
	 * Sets the option ID of this responses.
	 *
	 * @param OptionID the option ID of this responses
	 */
	public void setOptionID(long OptionID);

	/**
	 * Returns the response text of this responses.
	 *
	 * @return the response text of this responses
	 */
	@AutoEscape
	public String getResponseText();

	/**
	 * Sets the response text of this responses.
	 *
	 * @param ResponseText the response text of this responses
	 */
	public void setResponseText(String ResponseText);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(surveyAPI.model.Responses responses);

	@Override
	public int hashCode();

	@Override
	public CacheModel<surveyAPI.model.Responses> toCacheModel();

	@Override
	public surveyAPI.model.Responses toEscapedModel();

	@Override
	public surveyAPI.model.Responses toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}