/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package surveyAPI.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Surveys service. Represents a row in the &quot;SURVEY_Surveys&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link surveyAPI.model.impl.SurveysModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link surveyAPI.model.impl.SurveysImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Surveys
 * @see surveyAPI.model.impl.SurveysImpl
 * @see surveyAPI.model.impl.SurveysModelImpl
 * @generated
 */
@ProviderType
public interface SurveysModel extends BaseModel<Surveys> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a surveys model instance should use the {@link Surveys} interface instead.
	 */

	/**
	 * Returns the primary key of this surveys.
	 *
	 * @return the primary key of this surveys
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this surveys.
	 *
	 * @param primaryKey the primary key of this surveys
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the survey ID of this surveys.
	 *
	 * @return the survey ID of this surveys
	 */
	public long getSurveyID();

	/**
	 * Sets the survey ID of this surveys.
	 *
	 * @param SurveyID the survey ID of this surveys
	 */
	public void setSurveyID(long SurveyID);

	/**
	 * Returns the survey name of this surveys.
	 *
	 * @return the survey name of this surveys
	 */
	@AutoEscape
	public String getSurveyName();

	/**
	 * Sets the survey name of this surveys.
	 *
	 * @param SurveyName the survey name of this surveys
	 */
	public void setSurveyName(String SurveyName);

	/**
	 * Returns the date of creation of this surveys.
	 *
	 * @return the date of creation of this surveys
	 */
	public Date getDateOfCreation();

	/**
	 * Sets the date of creation of this surveys.
	 *
	 * @param DateOfCreation the date of creation of this surveys
	 */
	public void setDateOfCreation(Date DateOfCreation);

	/**
	 * Returns the question IDs of this surveys.
	 *
	 * @return the question IDs of this surveys
	 */
	@AutoEscape
	public String getQuestionIds();

	/**
	 * Sets the question IDs of this surveys.
	 *
	 * @param QuestionIds the question IDs of this surveys
	 */
	public void setQuestionIds(String QuestionIds);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(surveyAPI.model.Surveys surveys);

	@Override
	public int hashCode();

	@Override
	public CacheModel<surveyAPI.model.Surveys> toCacheModel();

	@Override
	public surveyAPI.model.Surveys toEscapedModel();

	@Override
	public surveyAPI.model.Surveys toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}