/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package surveyAPI.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import surveyAPI.service.persistence.UserSurveyMappingPK;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the UserSurveyMapping service. Represents a row in the &quot;SURVEY_UserSurveyMapping&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link surveyAPI.model.impl.UserSurveyMappingModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link surveyAPI.model.impl.UserSurveyMappingImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see UserSurveyMapping
 * @see surveyAPI.model.impl.UserSurveyMappingImpl
 * @see surveyAPI.model.impl.UserSurveyMappingModelImpl
 * @generated
 */
@ProviderType
public interface UserSurveyMappingModel extends BaseModel<UserSurveyMapping> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a user survey mapping model instance should use the {@link UserSurveyMapping} interface instead.
	 */

	/**
	 * Returns the primary key of this user survey mapping.
	 *
	 * @return the primary key of this user survey mapping
	 */
	public UserSurveyMappingPK getPrimaryKey();

	/**
	 * Sets the primary key of this user survey mapping.
	 *
	 * @param primaryKey the primary key of this user survey mapping
	 */
	public void setPrimaryKey(UserSurveyMappingPK primaryKey);

	/**
	 * Returns the user ID of this user survey mapping.
	 *
	 * @return the user ID of this user survey mapping
	 */
	public long getUserID();

	/**
	 * Sets the user ID of this user survey mapping.
	 *
	 * @param UserID the user ID of this user survey mapping
	 */
	public void setUserID(long UserID);

	/**
	 * Returns the survey ID of this user survey mapping.
	 *
	 * @return the survey ID of this user survey mapping
	 */
	public long getSurveyID();

	/**
	 * Sets the survey ID of this user survey mapping.
	 *
	 * @param SurveyID the survey ID of this user survey mapping
	 */
	public void setSurveyID(long SurveyID);

	/**
	 * Returns the date of survey of this user survey mapping.
	 *
	 * @return the date of survey of this user survey mapping
	 */
	public Date getDateOfSurvey();

	/**
	 * Sets the date of survey of this user survey mapping.
	 *
	 * @param DateOfSurvey the date of survey of this user survey mapping
	 */
	public void setDateOfSurvey(Date DateOfSurvey);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(surveyAPI.model.UserSurveyMapping userSurveyMapping);

	@Override
	public int hashCode();

	@Override
	public CacheModel<surveyAPI.model.UserSurveyMapping> toCacheModel();

	@Override
	public surveyAPI.model.UserSurveyMapping toEscapedModel();

	@Override
	public surveyAPI.model.UserSurveyMapping toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}