/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package projectService.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.exportimport.kernel.lar.StagedModelType;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import projectService.model.Project;
import projectService.model.ProjectModel;
import projectService.model.ProjectSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Project service. Represents a row in the &quot;PROJECT_Project&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link ProjectModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ProjectImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ProjectImpl
 * @see Project
 * @see ProjectModel
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class ProjectModelImpl extends BaseModelImpl<Project>
	implements ProjectModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a project model instance should use the {@link Project} interface instead.
	 */
	public static final String TABLE_NAME = "PROJECT_Project";
	public static final Object[][] TABLE_COLUMNS = {
			{ "uuid_", Types.VARCHAR },
			{ "projectId", Types.BIGINT },
			{ "groupId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "titleImgRef", Types.VARCHAR },
			{ "projectToken", Types.VARCHAR },
			{ "title", Types.VARCHAR },
			{ "description", Types.VARCHAR },
			{ "isPublished", Types.BOOLEAN },
			{ "pageUrl", Types.VARCHAR },
			{ "layoutRef", Types.BIGINT },
			{ "titleFileRef", Types.BIGINT }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("projectId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("titleImgRef", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("projectToken", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("title", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("description", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("isPublished", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("pageUrl", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("layoutRef", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("titleFileRef", Types.BIGINT);
	}

	public static final String TABLE_SQL_CREATE = "create table PROJECT_Project (uuid_ VARCHAR(75) null,projectId LONG not null primary key,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,titleImgRef VARCHAR(500) null,projectToken STRING null,title VARCHAR(50) null,description VARCHAR(300) null,isPublished BOOLEAN,pageUrl VARCHAR(75) null,layoutRef LONG,titleFileRef LONG)";
	public static final String TABLE_SQL_DROP = "drop table PROJECT_Project";
	public static final String ORDER_BY_JPQL = " ORDER BY project.projectId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY PROJECT_Project.projectId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(projectService.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.projectService.model.Project"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(projectService.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.projectService.model.Project"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(projectService.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.projectService.model.Project"),
			true);
	public static final long COMPANYID_COLUMN_BITMASK = 1L;
	public static final long CREATEDATE_COLUMN_BITMASK = 2L;
	public static final long DESCRIPTION_COLUMN_BITMASK = 4L;
	public static final long GROUPID_COLUMN_BITMASK = 8L;
	public static final long ISPUBLISHED_COLUMN_BITMASK = 16L;
	public static final long LAYOUTREF_COLUMN_BITMASK = 32L;
	public static final long PROJECTTOKEN_COLUMN_BITMASK = 64L;
	public static final long TITLE_COLUMN_BITMASK = 128L;
	public static final long USERID_COLUMN_BITMASK = 256L;
	public static final long UUID_COLUMN_BITMASK = 512L;
	public static final long PROJECTID_COLUMN_BITMASK = 1024L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static Project toModel(ProjectSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Project model = new ProjectImpl();

		model.setUuid(soapModel.getUuid());
		model.setProjectId(soapModel.getProjectId());
		model.setGroupId(soapModel.getGroupId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setUserId(soapModel.getUserId());
		model.setUserName(soapModel.getUserName());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setTitleImgRef(soapModel.getTitleImgRef());
		model.setProjectToken(soapModel.getProjectToken());
		model.setTitle(soapModel.getTitle());
		model.setDescription(soapModel.getDescription());
		model.setIsPublished(soapModel.getIsPublished());
		model.setPageUrl(soapModel.getPageUrl());
		model.setLayoutRef(soapModel.getLayoutRef());
		model.setTitleFileRef(soapModel.getTitleFileRef());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<Project> toModels(ProjectSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Project> models = new ArrayList<Project>(soapModels.length);

		for (ProjectSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(projectService.service.util.ServiceProps.get(
				"lock.expiration.time.projectService.model.Project"));

	public ProjectModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _projectId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setProjectId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _projectId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Project.class;
	}

	@Override
	public String getModelClassName() {
		return Project.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("uuid", getUuid());
		attributes.put("projectId", getProjectId());
		attributes.put("groupId", getGroupId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("titleImgRef", getTitleImgRef());
		attributes.put("projectToken", getProjectToken());
		attributes.put("title", getTitle());
		attributes.put("description", getDescription());
		attributes.put("isPublished", getIsPublished());
		attributes.put("pageUrl", getPageUrl());
		attributes.put("layoutRef", getLayoutRef());
		attributes.put("titleFileRef", getTitleFileRef());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String uuid = (String)attributes.get("uuid");

		if (uuid != null) {
			setUuid(uuid);
		}

		Long projectId = (Long)attributes.get("projectId");

		if (projectId != null) {
			setProjectId(projectId);
		}

		Long groupId = (Long)attributes.get("groupId");

		if (groupId != null) {
			setGroupId(groupId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		String titleImgRef = (String)attributes.get("titleImgRef");

		if (titleImgRef != null) {
			setTitleImgRef(titleImgRef);
		}

		String projectToken = (String)attributes.get("projectToken");

		if (projectToken != null) {
			setProjectToken(projectToken);
		}

		String title = (String)attributes.get("title");

		if (title != null) {
			setTitle(title);
		}

		String description = (String)attributes.get("description");

		if (description != null) {
			setDescription(description);
		}

		Boolean isPublished = (Boolean)attributes.get("isPublished");

		if (isPublished != null) {
			setIsPublished(isPublished);
		}

		String pageUrl = (String)attributes.get("pageUrl");

		if (pageUrl != null) {
			setPageUrl(pageUrl);
		}

		Long layoutRef = (Long)attributes.get("layoutRef");

		if (layoutRef != null) {
			setLayoutRef(layoutRef);
		}

		Long titleFileRef = (Long)attributes.get("titleFileRef");

		if (titleFileRef != null) {
			setTitleFileRef(titleFileRef);
		}
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return StringPool.BLANK;
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@JSON
	@Override
	public long getProjectId() {
		return _projectId;
	}

	@Override
	public void setProjectId(long projectId) {
		_projectId = projectId;
	}

	@JSON
	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_columnBitmask |= GROUPID_COLUMN_BITMASK;

		if (!_setOriginalGroupId) {
			_setOriginalGroupId = true;

			_originalGroupId = _groupId;
		}

		_groupId = groupId;
	}

	public long getOriginalGroupId() {
		return _originalGroupId;
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_columnBitmask |= USERID_COLUMN_BITMASK;

		if (!_setOriginalUserId) {
			_setOriginalUserId = true;

			_originalUserId = _userId;
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException pe) {
			return StringPool.BLANK;
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	public long getOriginalUserId() {
		return _originalUserId;
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		_userName = userName;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_columnBitmask |= CREATEDATE_COLUMN_BITMASK;

		if (_originalCreateDate == null) {
			_originalCreateDate = _createDate;
		}

		_createDate = createDate;
	}

	public Date getOriginalCreateDate() {
		return _originalCreateDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public String getTitleImgRef() {
		if (_titleImgRef == null) {
			return StringPool.BLANK;
		}
		else {
			return _titleImgRef;
		}
	}

	@Override
	public void setTitleImgRef(String titleImgRef) {
		_titleImgRef = titleImgRef;
	}

	@JSON
	@Override
	public String getProjectToken() {
		if (_projectToken == null) {
			return StringPool.BLANK;
		}
		else {
			return _projectToken;
		}
	}

	@Override
	public void setProjectToken(String projectToken) {
		_columnBitmask |= PROJECTTOKEN_COLUMN_BITMASK;

		if (_originalProjectToken == null) {
			_originalProjectToken = _projectToken;
		}

		_projectToken = projectToken;
	}

	public String getOriginalProjectToken() {
		return GetterUtil.getString(_originalProjectToken);
	}

	@JSON
	@Override
	public String getTitle() {
		if (_title == null) {
			return StringPool.BLANK;
		}
		else {
			return _title;
		}
	}

	@Override
	public void setTitle(String title) {
		_columnBitmask |= TITLE_COLUMN_BITMASK;

		if (_originalTitle == null) {
			_originalTitle = _title;
		}

		_title = title;
	}

	public String getOriginalTitle() {
		return GetterUtil.getString(_originalTitle);
	}

	@JSON
	@Override
	public String getDescription() {
		if (_description == null) {
			return StringPool.BLANK;
		}
		else {
			return _description;
		}
	}

	@Override
	public void setDescription(String description) {
		_columnBitmask |= DESCRIPTION_COLUMN_BITMASK;

		if (_originalDescription == null) {
			_originalDescription = _description;
		}

		_description = description;
	}

	public String getOriginalDescription() {
		return GetterUtil.getString(_originalDescription);
	}

	@JSON
	@Override
	public boolean getIsPublished() {
		return _isPublished;
	}

	@JSON
	@Override
	public boolean isIsPublished() {
		return _isPublished;
	}

	@Override
	public void setIsPublished(boolean isPublished) {
		_columnBitmask |= ISPUBLISHED_COLUMN_BITMASK;

		if (!_setOriginalIsPublished) {
			_setOriginalIsPublished = true;

			_originalIsPublished = _isPublished;
		}

		_isPublished = isPublished;
	}

	public boolean getOriginalIsPublished() {
		return _originalIsPublished;
	}

	@JSON
	@Override
	public String getPageUrl() {
		if (_pageUrl == null) {
			return StringPool.BLANK;
		}
		else {
			return _pageUrl;
		}
	}

	@Override
	public void setPageUrl(String pageUrl) {
		_pageUrl = pageUrl;
	}

	@JSON
	@Override
	public long getLayoutRef() {
		return _layoutRef;
	}

	@Override
	public void setLayoutRef(long layoutRef) {
		_columnBitmask |= LAYOUTREF_COLUMN_BITMASK;

		if (!_setOriginalLayoutRef) {
			_setOriginalLayoutRef = true;

			_originalLayoutRef = _layoutRef;
		}

		_layoutRef = layoutRef;
	}

	public long getOriginalLayoutRef() {
		return _originalLayoutRef;
	}

	@JSON
	@Override
	public long getTitleFileRef() {
		return _titleFileRef;
	}

	@Override
	public void setTitleFileRef(long titleFileRef) {
		_titleFileRef = titleFileRef;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(PortalUtil.getClassNameId(
				Project.class.getName()));
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			Project.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Project toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Project)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ProjectImpl projectImpl = new ProjectImpl();

		projectImpl.setUuid(getUuid());
		projectImpl.setProjectId(getProjectId());
		projectImpl.setGroupId(getGroupId());
		projectImpl.setCompanyId(getCompanyId());
		projectImpl.setUserId(getUserId());
		projectImpl.setUserName(getUserName());
		projectImpl.setCreateDate(getCreateDate());
		projectImpl.setModifiedDate(getModifiedDate());
		projectImpl.setTitleImgRef(getTitleImgRef());
		projectImpl.setProjectToken(getProjectToken());
		projectImpl.setTitle(getTitle());
		projectImpl.setDescription(getDescription());
		projectImpl.setIsPublished(getIsPublished());
		projectImpl.setPageUrl(getPageUrl());
		projectImpl.setLayoutRef(getLayoutRef());
		projectImpl.setTitleFileRef(getTitleFileRef());

		projectImpl.resetOriginalValues();

		return projectImpl;
	}

	@Override
	public int compareTo(Project project) {
		long primaryKey = project.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Project)) {
			return false;
		}

		Project project = (Project)obj;

		long primaryKey = project.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		ProjectModelImpl projectModelImpl = this;

		projectModelImpl._originalUuid = projectModelImpl._uuid;

		projectModelImpl._originalGroupId = projectModelImpl._groupId;

		projectModelImpl._setOriginalGroupId = false;

		projectModelImpl._originalCompanyId = projectModelImpl._companyId;

		projectModelImpl._setOriginalCompanyId = false;

		projectModelImpl._originalUserId = projectModelImpl._userId;

		projectModelImpl._setOriginalUserId = false;

		projectModelImpl._originalCreateDate = projectModelImpl._createDate;

		projectModelImpl._setModifiedDate = false;

		projectModelImpl._originalProjectToken = projectModelImpl._projectToken;

		projectModelImpl._originalTitle = projectModelImpl._title;

		projectModelImpl._originalDescription = projectModelImpl._description;

		projectModelImpl._originalIsPublished = projectModelImpl._isPublished;

		projectModelImpl._setOriginalIsPublished = false;

		projectModelImpl._originalLayoutRef = projectModelImpl._layoutRef;

		projectModelImpl._setOriginalLayoutRef = false;

		projectModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Project> toCacheModel() {
		ProjectCacheModel projectCacheModel = new ProjectCacheModel();

		projectCacheModel.uuid = getUuid();

		String uuid = projectCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			projectCacheModel.uuid = null;
		}

		projectCacheModel.projectId = getProjectId();

		projectCacheModel.groupId = getGroupId();

		projectCacheModel.companyId = getCompanyId();

		projectCacheModel.userId = getUserId();

		projectCacheModel.userName = getUserName();

		String userName = projectCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			projectCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			projectCacheModel.createDate = createDate.getTime();
		}
		else {
			projectCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			projectCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			projectCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		projectCacheModel.titleImgRef = getTitleImgRef();

		String titleImgRef = projectCacheModel.titleImgRef;

		if ((titleImgRef != null) && (titleImgRef.length() == 0)) {
			projectCacheModel.titleImgRef = null;
		}

		projectCacheModel.projectToken = getProjectToken();

		String projectToken = projectCacheModel.projectToken;

		if ((projectToken != null) && (projectToken.length() == 0)) {
			projectCacheModel.projectToken = null;
		}

		projectCacheModel.title = getTitle();

		String title = projectCacheModel.title;

		if ((title != null) && (title.length() == 0)) {
			projectCacheModel.title = null;
		}

		projectCacheModel.description = getDescription();

		String description = projectCacheModel.description;

		if ((description != null) && (description.length() == 0)) {
			projectCacheModel.description = null;
		}

		projectCacheModel.isPublished = getIsPublished();

		projectCacheModel.pageUrl = getPageUrl();

		String pageUrl = projectCacheModel.pageUrl;

		if ((pageUrl != null) && (pageUrl.length() == 0)) {
			projectCacheModel.pageUrl = null;
		}

		projectCacheModel.layoutRef = getLayoutRef();

		projectCacheModel.titleFileRef = getTitleFileRef();

		return projectCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(33);

		sb.append("{uuid=");
		sb.append(getUuid());
		sb.append(", projectId=");
		sb.append(getProjectId());
		sb.append(", groupId=");
		sb.append(getGroupId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", titleImgRef=");
		sb.append(getTitleImgRef());
		sb.append(", projectToken=");
		sb.append(getProjectToken());
		sb.append(", title=");
		sb.append(getTitle());
		sb.append(", description=");
		sb.append(getDescription());
		sb.append(", isPublished=");
		sb.append(getIsPublished());
		sb.append(", pageUrl=");
		sb.append(getPageUrl());
		sb.append(", layoutRef=");
		sb.append(getLayoutRef());
		sb.append(", titleFileRef=");
		sb.append(getTitleFileRef());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(52);

		sb.append("<model><model-name>");
		sb.append("projectService.model.Project");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>uuid</column-name><column-value><![CDATA[");
		sb.append(getUuid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>projectId</column-name><column-value><![CDATA[");
		sb.append(getProjectId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>groupId</column-name><column-value><![CDATA[");
		sb.append(getGroupId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>titleImgRef</column-name><column-value><![CDATA[");
		sb.append(getTitleImgRef());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>projectToken</column-name><column-value><![CDATA[");
		sb.append(getProjectToken());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>title</column-name><column-value><![CDATA[");
		sb.append(getTitle());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>description</column-name><column-value><![CDATA[");
		sb.append(getDescription());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>isPublished</column-name><column-value><![CDATA[");
		sb.append(getIsPublished());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>pageUrl</column-name><column-value><![CDATA[");
		sb.append(getPageUrl());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>layoutRef</column-name><column-value><![CDATA[");
		sb.append(getLayoutRef());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>titleFileRef</column-name><column-value><![CDATA[");
		sb.append(getTitleFileRef());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Project.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Project.class
		};
	private String _uuid;
	private String _originalUuid;
	private long _projectId;
	private long _groupId;
	private long _originalGroupId;
	private boolean _setOriginalGroupId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _userId;
	private long _originalUserId;
	private boolean _setOriginalUserId;
	private String _userName;
	private Date _createDate;
	private Date _originalCreateDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private String _titleImgRef;
	private String _projectToken;
	private String _originalProjectToken;
	private String _title;
	private String _originalTitle;
	private String _description;
	private String _originalDescription;
	private boolean _isPublished;
	private boolean _originalIsPublished;
	private boolean _setOriginalIsPublished;
	private String _pageUrl;
	private long _layoutRef;
	private long _originalLayoutRef;
	private boolean _setOriginalLayoutRef;
	private long _titleFileRef;
	private long _columnBitmask;
	private Project _escapedModel;
}