/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package surveyAPI.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import surveyAPI.model.Choices;
import surveyAPI.model.ChoicesModel;
import surveyAPI.model.ChoicesSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Choices service. Represents a row in the &quot;SURVEY_Choices&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link ChoicesModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ChoicesImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ChoicesImpl
 * @see Choices
 * @see ChoicesModel
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class ChoicesModelImpl extends BaseModelImpl<Choices>
	implements ChoicesModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a choices model instance should use the {@link Choices} interface instead.
	 */
	public static final String TABLE_NAME = "SURVEY_Choices";
	public static final Object[][] TABLE_COLUMNS = {
			{ "ChoiceID", Types.BIGINT },
			{ "ChoiceText", Types.VARCHAR }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("ChoiceID", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("ChoiceText", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE = "create table SURVEY_Choices (ChoiceID LONG not null primary key,ChoiceText VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table SURVEY_Choices";
	public static final String ORDER_BY_JPQL = " ORDER BY choices.ChoiceID ASC";
	public static final String ORDER_BY_SQL = " ORDER BY SURVEY_Choices.ChoiceID ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(surveyAPI.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.surveyAPI.model.Choices"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(surveyAPI.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.surveyAPI.model.Choices"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(surveyAPI.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.surveyAPI.model.Choices"),
			true);
	public static final long CHOICETEXT_COLUMN_BITMASK = 1L;
	public static final long CHOICEID_COLUMN_BITMASK = 2L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static Choices toModel(ChoicesSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Choices model = new ChoicesImpl();

		model.setChoiceID(soapModel.getChoiceID());
		model.setChoiceText(soapModel.getChoiceText());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<Choices> toModels(ChoicesSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Choices> models = new ArrayList<Choices>(soapModels.length);

		for (ChoicesSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(surveyAPI.service.util.ServiceProps.get(
				"lock.expiration.time.surveyAPI.model.Choices"));

	public ChoicesModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _ChoiceID;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setChoiceID(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _ChoiceID;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Choices.class;
	}

	@Override
	public String getModelClassName() {
		return Choices.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("ChoiceID", getChoiceID());
		attributes.put("ChoiceText", getChoiceText());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long ChoiceID = (Long)attributes.get("ChoiceID");

		if (ChoiceID != null) {
			setChoiceID(ChoiceID);
		}

		String ChoiceText = (String)attributes.get("ChoiceText");

		if (ChoiceText != null) {
			setChoiceText(ChoiceText);
		}
	}

	@JSON
	@Override
	public long getChoiceID() {
		return _ChoiceID;
	}

	@Override
	public void setChoiceID(long ChoiceID) {
		_ChoiceID = ChoiceID;
	}

	@JSON
	@Override
	public String getChoiceText() {
		if (_ChoiceText == null) {
			return StringPool.BLANK;
		}
		else {
			return _ChoiceText;
		}
	}

	@Override
	public void setChoiceText(String ChoiceText) {
		_columnBitmask |= CHOICETEXT_COLUMN_BITMASK;

		if (_originalChoiceText == null) {
			_originalChoiceText = _ChoiceText;
		}

		_ChoiceText = ChoiceText;
	}

	public String getOriginalChoiceText() {
		return GetterUtil.getString(_originalChoiceText);
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			Choices.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Choices toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Choices)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ChoicesImpl choicesImpl = new ChoicesImpl();

		choicesImpl.setChoiceID(getChoiceID());
		choicesImpl.setChoiceText(getChoiceText());

		choicesImpl.resetOriginalValues();

		return choicesImpl;
	}

	@Override
	public int compareTo(Choices choices) {
		long primaryKey = choices.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Choices)) {
			return false;
		}

		Choices choices = (Choices)obj;

		long primaryKey = choices.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		ChoicesModelImpl choicesModelImpl = this;

		choicesModelImpl._originalChoiceText = choicesModelImpl._ChoiceText;

		choicesModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Choices> toCacheModel() {
		ChoicesCacheModel choicesCacheModel = new ChoicesCacheModel();

		choicesCacheModel.ChoiceID = getChoiceID();

		choicesCacheModel.ChoiceText = getChoiceText();

		String ChoiceText = choicesCacheModel.ChoiceText;

		if ((ChoiceText != null) && (ChoiceText.length() == 0)) {
			choicesCacheModel.ChoiceText = null;
		}

		return choicesCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(5);

		sb.append("{ChoiceID=");
		sb.append(getChoiceID());
		sb.append(", ChoiceText=");
		sb.append(getChoiceText());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(10);

		sb.append("<model><model-name>");
		sb.append("surveyAPI.model.Choices");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>ChoiceID</column-name><column-value><![CDATA[");
		sb.append(getChoiceID());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ChoiceText</column-name><column-value><![CDATA[");
		sb.append(getChoiceText());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Choices.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Choices.class
		};
	private long _ChoiceID;
	private String _ChoiceText;
	private String _originalChoiceText;
	private long _columnBitmask;
	private Choices _escapedModel;
}