/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package surveyAPI.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;

import surveyAPI.model.QuestionOptions;
import surveyAPI.model.QuestionOptionsModel;
import surveyAPI.model.QuestionOptionsSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the QuestionOptions service. Represents a row in the &quot;SURVEY_QuestionOptions&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link QuestionOptionsModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link QuestionOptionsImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see QuestionOptionsImpl
 * @see QuestionOptions
 * @see QuestionOptionsModel
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class QuestionOptionsModelImpl extends BaseModelImpl<QuestionOptions>
	implements QuestionOptionsModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a question options model instance should use the {@link QuestionOptions} interface instead.
	 */
	public static final String TABLE_NAME = "SURVEY_QuestionOptions";
	public static final Object[][] TABLE_COLUMNS = {
			{ "OptionID", Types.BIGINT },
			{ "QuestionID", Types.BIGINT },
			{ "ChoiceID", Types.BIGINT }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("OptionID", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("QuestionID", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("ChoiceID", Types.BIGINT);
	}

	public static final String TABLE_SQL_CREATE = "create table SURVEY_QuestionOptions (OptionID LONG not null primary key,QuestionID LONG,ChoiceID LONG)";
	public static final String TABLE_SQL_DROP = "drop table SURVEY_QuestionOptions";
	public static final String ORDER_BY_JPQL = " ORDER BY questionOptions.OptionID ASC";
	public static final String ORDER_BY_SQL = " ORDER BY SURVEY_QuestionOptions.OptionID ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(surveyAPI.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.surveyAPI.model.QuestionOptions"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(surveyAPI.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.surveyAPI.model.QuestionOptions"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(surveyAPI.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.surveyAPI.model.QuestionOptions"),
			true);
	public static final long CHOICEID_COLUMN_BITMASK = 1L;
	public static final long QUESTIONID_COLUMN_BITMASK = 2L;
	public static final long OPTIONID_COLUMN_BITMASK = 4L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static QuestionOptions toModel(QuestionOptionsSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		QuestionOptions model = new QuestionOptionsImpl();

		model.setOptionID(soapModel.getOptionID());
		model.setQuestionID(soapModel.getQuestionID());
		model.setChoiceID(soapModel.getChoiceID());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<QuestionOptions> toModels(
		QuestionOptionsSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<QuestionOptions> models = new ArrayList<QuestionOptions>(soapModels.length);

		for (QuestionOptionsSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(surveyAPI.service.util.ServiceProps.get(
				"lock.expiration.time.surveyAPI.model.QuestionOptions"));

	public QuestionOptionsModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _OptionID;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setOptionID(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _OptionID;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return QuestionOptions.class;
	}

	@Override
	public String getModelClassName() {
		return QuestionOptions.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("OptionID", getOptionID());
		attributes.put("QuestionID", getQuestionID());
		attributes.put("ChoiceID", getChoiceID());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long OptionID = (Long)attributes.get("OptionID");

		if (OptionID != null) {
			setOptionID(OptionID);
		}

		Long QuestionID = (Long)attributes.get("QuestionID");

		if (QuestionID != null) {
			setQuestionID(QuestionID);
		}

		Long ChoiceID = (Long)attributes.get("ChoiceID");

		if (ChoiceID != null) {
			setChoiceID(ChoiceID);
		}
	}

	@JSON
	@Override
	public long getOptionID() {
		return _OptionID;
	}

	@Override
	public void setOptionID(long OptionID) {
		_OptionID = OptionID;
	}

	@JSON
	@Override
	public long getQuestionID() {
		return _QuestionID;
	}

	@Override
	public void setQuestionID(long QuestionID) {
		_columnBitmask |= QUESTIONID_COLUMN_BITMASK;

		if (!_setOriginalQuestionID) {
			_setOriginalQuestionID = true;

			_originalQuestionID = _QuestionID;
		}

		_QuestionID = QuestionID;
	}

	public long getOriginalQuestionID() {
		return _originalQuestionID;
	}

	@JSON
	@Override
	public long getChoiceID() {
		return _ChoiceID;
	}

	@Override
	public void setChoiceID(long ChoiceID) {
		_columnBitmask |= CHOICEID_COLUMN_BITMASK;

		if (!_setOriginalChoiceID) {
			_setOriginalChoiceID = true;

			_originalChoiceID = _ChoiceID;
		}

		_ChoiceID = ChoiceID;
	}

	public long getOriginalChoiceID() {
		return _originalChoiceID;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			QuestionOptions.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public QuestionOptions toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (QuestionOptions)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		QuestionOptionsImpl questionOptionsImpl = new QuestionOptionsImpl();

		questionOptionsImpl.setOptionID(getOptionID());
		questionOptionsImpl.setQuestionID(getQuestionID());
		questionOptionsImpl.setChoiceID(getChoiceID());

		questionOptionsImpl.resetOriginalValues();

		return questionOptionsImpl;
	}

	@Override
	public int compareTo(QuestionOptions questionOptions) {
		long primaryKey = questionOptions.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof QuestionOptions)) {
			return false;
		}

		QuestionOptions questionOptions = (QuestionOptions)obj;

		long primaryKey = questionOptions.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		QuestionOptionsModelImpl questionOptionsModelImpl = this;

		questionOptionsModelImpl._originalQuestionID = questionOptionsModelImpl._QuestionID;

		questionOptionsModelImpl._setOriginalQuestionID = false;

		questionOptionsModelImpl._originalChoiceID = questionOptionsModelImpl._ChoiceID;

		questionOptionsModelImpl._setOriginalChoiceID = false;

		questionOptionsModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<QuestionOptions> toCacheModel() {
		QuestionOptionsCacheModel questionOptionsCacheModel = new QuestionOptionsCacheModel();

		questionOptionsCacheModel.OptionID = getOptionID();

		questionOptionsCacheModel.QuestionID = getQuestionID();

		questionOptionsCacheModel.ChoiceID = getChoiceID();

		return questionOptionsCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(7);

		sb.append("{OptionID=");
		sb.append(getOptionID());
		sb.append(", QuestionID=");
		sb.append(getQuestionID());
		sb.append(", ChoiceID=");
		sb.append(getChoiceID());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(13);

		sb.append("<model><model-name>");
		sb.append("surveyAPI.model.QuestionOptions");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>OptionID</column-name><column-value><![CDATA[");
		sb.append(getOptionID());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>QuestionID</column-name><column-value><![CDATA[");
		sb.append(getQuestionID());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ChoiceID</column-name><column-value><![CDATA[");
		sb.append(getChoiceID());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = QuestionOptions.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			QuestionOptions.class
		};
	private long _OptionID;
	private long _QuestionID;
	private long _originalQuestionID;
	private boolean _setOriginalQuestionID;
	private long _ChoiceID;
	private long _originalChoiceID;
	private boolean _setOriginalChoiceID;
	private long _columnBitmask;
	private QuestionOptions _escapedModel;
}