/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package surveyAPI.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import surveyAPI.model.Responses;
import surveyAPI.model.ResponsesModel;
import surveyAPI.model.ResponsesSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Responses service. Represents a row in the &quot;SURVEY_Responses&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link ResponsesModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ResponsesImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ResponsesImpl
 * @see Responses
 * @see ResponsesModel
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class ResponsesModelImpl extends BaseModelImpl<Responses>
	implements ResponsesModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a responses model instance should use the {@link Responses} interface instead.
	 */
	public static final String TABLE_NAME = "SURVEY_Responses";
	public static final Object[][] TABLE_COLUMNS = {
			{ "ResponseID", Types.BIGINT },
			{ "UserID", Types.BIGINT },
			{ "OptionID", Types.BIGINT },
			{ "ResponseText", Types.VARCHAR }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("ResponseID", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("UserID", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("OptionID", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("ResponseText", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE = "create table SURVEY_Responses (ResponseID LONG not null primary key,UserID LONG,OptionID LONG,ResponseText VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table SURVEY_Responses";
	public static final String ORDER_BY_JPQL = " ORDER BY responses.ResponseID ASC";
	public static final String ORDER_BY_SQL = " ORDER BY SURVEY_Responses.ResponseID ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(surveyAPI.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.surveyAPI.model.Responses"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(surveyAPI.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.surveyAPI.model.Responses"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(surveyAPI.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.surveyAPI.model.Responses"),
			true);
	public static final long USERID_COLUMN_BITMASK = 1L;
	public static final long RESPONSEID_COLUMN_BITMASK = 2L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static Responses toModel(ResponsesSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Responses model = new ResponsesImpl();

		model.setResponseID(soapModel.getResponseID());
		model.setUserID(soapModel.getUserID());
		model.setOptionID(soapModel.getOptionID());
		model.setResponseText(soapModel.getResponseText());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<Responses> toModels(ResponsesSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Responses> models = new ArrayList<Responses>(soapModels.length);

		for (ResponsesSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(surveyAPI.service.util.ServiceProps.get(
				"lock.expiration.time.surveyAPI.model.Responses"));

	public ResponsesModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _ResponseID;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setResponseID(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _ResponseID;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Responses.class;
	}

	@Override
	public String getModelClassName() {
		return Responses.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("ResponseID", getResponseID());
		attributes.put("UserID", getUserID());
		attributes.put("OptionID", getOptionID());
		attributes.put("ResponseText", getResponseText());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long ResponseID = (Long)attributes.get("ResponseID");

		if (ResponseID != null) {
			setResponseID(ResponseID);
		}

		Long UserID = (Long)attributes.get("UserID");

		if (UserID != null) {
			setUserID(UserID);
		}

		Long OptionID = (Long)attributes.get("OptionID");

		if (OptionID != null) {
			setOptionID(OptionID);
		}

		String ResponseText = (String)attributes.get("ResponseText");

		if (ResponseText != null) {
			setResponseText(ResponseText);
		}
	}

	@JSON
	@Override
	public long getResponseID() {
		return _ResponseID;
	}

	@Override
	public void setResponseID(long ResponseID) {
		_ResponseID = ResponseID;
	}

	@JSON
	@Override
	public long getUserID() {
		return _UserID;
	}

	@Override
	public void setUserID(long UserID) {
		_columnBitmask |= USERID_COLUMN_BITMASK;

		if (!_setOriginalUserID) {
			_setOriginalUserID = true;

			_originalUserID = _UserID;
		}

		_UserID = UserID;
	}

	public long getOriginalUserID() {
		return _originalUserID;
	}

	@JSON
	@Override
	public long getOptionID() {
		return _OptionID;
	}

	@Override
	public void setOptionID(long OptionID) {
		_OptionID = OptionID;
	}

	@JSON
	@Override
	public String getResponseText() {
		if (_ResponseText == null) {
			return StringPool.BLANK;
		}
		else {
			return _ResponseText;
		}
	}

	@Override
	public void setResponseText(String ResponseText) {
		_ResponseText = ResponseText;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			Responses.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Responses toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Responses)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ResponsesImpl responsesImpl = new ResponsesImpl();

		responsesImpl.setResponseID(getResponseID());
		responsesImpl.setUserID(getUserID());
		responsesImpl.setOptionID(getOptionID());
		responsesImpl.setResponseText(getResponseText());

		responsesImpl.resetOriginalValues();

		return responsesImpl;
	}

	@Override
	public int compareTo(Responses responses) {
		long primaryKey = responses.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Responses)) {
			return false;
		}

		Responses responses = (Responses)obj;

		long primaryKey = responses.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		ResponsesModelImpl responsesModelImpl = this;

		responsesModelImpl._originalUserID = responsesModelImpl._UserID;

		responsesModelImpl._setOriginalUserID = false;

		responsesModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Responses> toCacheModel() {
		ResponsesCacheModel responsesCacheModel = new ResponsesCacheModel();

		responsesCacheModel.ResponseID = getResponseID();

		responsesCacheModel.UserID = getUserID();

		responsesCacheModel.OptionID = getOptionID();

		responsesCacheModel.ResponseText = getResponseText();

		String ResponseText = responsesCacheModel.ResponseText;

		if ((ResponseText != null) && (ResponseText.length() == 0)) {
			responsesCacheModel.ResponseText = null;
		}

		return responsesCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(9);

		sb.append("{ResponseID=");
		sb.append(getResponseID());
		sb.append(", UserID=");
		sb.append(getUserID());
		sb.append(", OptionID=");
		sb.append(getOptionID());
		sb.append(", ResponseText=");
		sb.append(getResponseText());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(16);

		sb.append("<model><model-name>");
		sb.append("surveyAPI.model.Responses");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>ResponseID</column-name><column-value><![CDATA[");
		sb.append(getResponseID());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>UserID</column-name><column-value><![CDATA[");
		sb.append(getUserID());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>OptionID</column-name><column-value><![CDATA[");
		sb.append(getOptionID());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ResponseText</column-name><column-value><![CDATA[");
		sb.append(getResponseText());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Responses.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Responses.class
		};
	private long _ResponseID;
	private long _UserID;
	private long _originalUserID;
	private boolean _setOriginalUserID;
	private long _OptionID;
	private String _ResponseText;
	private long _columnBitmask;
	private Responses _escapedModel;
}