/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package surveyAPI.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import surveyAPI.model.Surveys;
import surveyAPI.model.SurveysModel;
import surveyAPI.model.SurveysSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Surveys service. Represents a row in the &quot;SURVEY_Surveys&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link SurveysModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link SurveysImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see SurveysImpl
 * @see Surveys
 * @see SurveysModel
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class SurveysModelImpl extends BaseModelImpl<Surveys>
	implements SurveysModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a surveys model instance should use the {@link Surveys} interface instead.
	 */
	public static final String TABLE_NAME = "SURVEY_Surveys";
	public static final Object[][] TABLE_COLUMNS = {
			{ "SurveyID", Types.BIGINT },
			{ "SurveyName", Types.VARCHAR },
			{ "DateOfCreation", Types.TIMESTAMP },
			{ "QuestionIds", Types.VARCHAR }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("SurveyID", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("SurveyName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("DateOfCreation", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("QuestionIds", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE = "create table SURVEY_Surveys (SurveyID LONG not null primary key,SurveyName VARCHAR(75) null,DateOfCreation DATE null,QuestionIds VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table SURVEY_Surveys";
	public static final String ORDER_BY_JPQL = " ORDER BY surveys.SurveyID ASC";
	public static final String ORDER_BY_SQL = " ORDER BY SURVEY_Surveys.SurveyID ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(surveyAPI.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.surveyAPI.model.Surveys"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(surveyAPI.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.surveyAPI.model.Surveys"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static Surveys toModel(SurveysSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Surveys model = new SurveysImpl();

		model.setSurveyID(soapModel.getSurveyID());
		model.setSurveyName(soapModel.getSurveyName());
		model.setDateOfCreation(soapModel.getDateOfCreation());
		model.setQuestionIds(soapModel.getQuestionIds());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<Surveys> toModels(SurveysSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Surveys> models = new ArrayList<Surveys>(soapModels.length);

		for (SurveysSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(surveyAPI.service.util.ServiceProps.get(
				"lock.expiration.time.surveyAPI.model.Surveys"));

	public SurveysModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _SurveyID;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setSurveyID(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _SurveyID;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Surveys.class;
	}

	@Override
	public String getModelClassName() {
		return Surveys.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("SurveyID", getSurveyID());
		attributes.put("SurveyName", getSurveyName());
		attributes.put("DateOfCreation", getDateOfCreation());
		attributes.put("QuestionIds", getQuestionIds());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long SurveyID = (Long)attributes.get("SurveyID");

		if (SurveyID != null) {
			setSurveyID(SurveyID);
		}

		String SurveyName = (String)attributes.get("SurveyName");

		if (SurveyName != null) {
			setSurveyName(SurveyName);
		}

		Date DateOfCreation = (Date)attributes.get("DateOfCreation");

		if (DateOfCreation != null) {
			setDateOfCreation(DateOfCreation);
		}

		String QuestionIds = (String)attributes.get("QuestionIds");

		if (QuestionIds != null) {
			setQuestionIds(QuestionIds);
		}
	}

	@JSON
	@Override
	public long getSurveyID() {
		return _SurveyID;
	}

	@Override
	public void setSurveyID(long SurveyID) {
		_SurveyID = SurveyID;
	}

	@JSON
	@Override
	public String getSurveyName() {
		if (_SurveyName == null) {
			return StringPool.BLANK;
		}
		else {
			return _SurveyName;
		}
	}

	@Override
	public void setSurveyName(String SurveyName) {
		_SurveyName = SurveyName;
	}

	@JSON
	@Override
	public Date getDateOfCreation() {
		return _DateOfCreation;
	}

	@Override
	public void setDateOfCreation(Date DateOfCreation) {
		_DateOfCreation = DateOfCreation;
	}

	@JSON
	@Override
	public String getQuestionIds() {
		if (_QuestionIds == null) {
			return StringPool.BLANK;
		}
		else {
			return _QuestionIds;
		}
	}

	@Override
	public void setQuestionIds(String QuestionIds) {
		_QuestionIds = QuestionIds;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			Surveys.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Surveys toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Surveys)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		SurveysImpl surveysImpl = new SurveysImpl();

		surveysImpl.setSurveyID(getSurveyID());
		surveysImpl.setSurveyName(getSurveyName());
		surveysImpl.setDateOfCreation(getDateOfCreation());
		surveysImpl.setQuestionIds(getQuestionIds());

		surveysImpl.resetOriginalValues();

		return surveysImpl;
	}

	@Override
	public int compareTo(Surveys surveys) {
		long primaryKey = surveys.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Surveys)) {
			return false;
		}

		Surveys surveys = (Surveys)obj;

		long primaryKey = surveys.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<Surveys> toCacheModel() {
		SurveysCacheModel surveysCacheModel = new SurveysCacheModel();

		surveysCacheModel.SurveyID = getSurveyID();

		surveysCacheModel.SurveyName = getSurveyName();

		String SurveyName = surveysCacheModel.SurveyName;

		if ((SurveyName != null) && (SurveyName.length() == 0)) {
			surveysCacheModel.SurveyName = null;
		}

		Date DateOfCreation = getDateOfCreation();

		if (DateOfCreation != null) {
			surveysCacheModel.DateOfCreation = DateOfCreation.getTime();
		}
		else {
			surveysCacheModel.DateOfCreation = Long.MIN_VALUE;
		}

		surveysCacheModel.QuestionIds = getQuestionIds();

		String QuestionIds = surveysCacheModel.QuestionIds;

		if ((QuestionIds != null) && (QuestionIds.length() == 0)) {
			surveysCacheModel.QuestionIds = null;
		}

		return surveysCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(9);

		sb.append("{SurveyID=");
		sb.append(getSurveyID());
		sb.append(", SurveyName=");
		sb.append(getSurveyName());
		sb.append(", DateOfCreation=");
		sb.append(getDateOfCreation());
		sb.append(", QuestionIds=");
		sb.append(getQuestionIds());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(16);

		sb.append("<model><model-name>");
		sb.append("surveyAPI.model.Surveys");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>SurveyID</column-name><column-value><![CDATA[");
		sb.append(getSurveyID());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>SurveyName</column-name><column-value><![CDATA[");
		sb.append(getSurveyName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>DateOfCreation</column-name><column-value><![CDATA[");
		sb.append(getDateOfCreation());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>QuestionIds</column-name><column-value><![CDATA[");
		sb.append(getQuestionIds());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Surveys.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Surveys.class
		};
	private long _SurveyID;
	private String _SurveyName;
	private Date _DateOfCreation;
	private String _QuestionIds;
	private Surveys _escapedModel;
}