/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package surveyAPI.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import surveyAPI.model.Users;
import surveyAPI.model.UsersModel;
import surveyAPI.model.UsersSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Users service. Represents a row in the &quot;SURVEY_Users&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link UsersModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link UsersImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see UsersImpl
 * @see Users
 * @see UsersModel
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class UsersModelImpl extends BaseModelImpl<Users> implements UsersModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a users model instance should use the {@link Users} interface instead.
	 */
	public static final String TABLE_NAME = "SURVEY_Users";
	public static final Object[][] TABLE_COLUMNS = {
			{ "UserID", Types.BIGINT },
			{ "UserName", Types.VARCHAR },
			{ "Email", Types.VARCHAR }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("UserID", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("UserName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("Email", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE = "create table SURVEY_Users (UserID LONG not null primary key,UserName VARCHAR(75) null,Email VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table SURVEY_Users";
	public static final String ORDER_BY_JPQL = " ORDER BY users.UserID ASC";
	public static final String ORDER_BY_SQL = " ORDER BY SURVEY_Users.UserID ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(surveyAPI.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.surveyAPI.model.Users"), true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(surveyAPI.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.surveyAPI.model.Users"), true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(surveyAPI.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.surveyAPI.model.Users"),
			true);
	public static final long USERNAME_COLUMN_BITMASK = 1L;
	public static final long USERID_COLUMN_BITMASK = 2L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static Users toModel(UsersSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Users model = new UsersImpl();

		model.setUserID(soapModel.getUserID());
		model.setUserName(soapModel.getUserName());
		model.setEmail(soapModel.getEmail());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<Users> toModels(UsersSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Users> models = new ArrayList<Users>(soapModels.length);

		for (UsersSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(surveyAPI.service.util.ServiceProps.get(
				"lock.expiration.time.surveyAPI.model.Users"));

	public UsersModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _UserID;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setUserID(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _UserID;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Users.class;
	}

	@Override
	public String getModelClassName() {
		return Users.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("UserID", getUserID());
		attributes.put("UserName", getUserName());
		attributes.put("Email", getEmail());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long UserID = (Long)attributes.get("UserID");

		if (UserID != null) {
			setUserID(UserID);
		}

		String UserName = (String)attributes.get("UserName");

		if (UserName != null) {
			setUserName(UserName);
		}

		String Email = (String)attributes.get("Email");

		if (Email != null) {
			setEmail(Email);
		}
	}

	@JSON
	@Override
	public long getUserID() {
		return _UserID;
	}

	@Override
	public void setUserID(long UserID) {
		_UserID = UserID;
	}

	@JSON
	@Override
	public String getUserName() {
		if (_UserName == null) {
			return StringPool.BLANK;
		}
		else {
			return _UserName;
		}
	}

	@Override
	public void setUserName(String UserName) {
		_columnBitmask |= USERNAME_COLUMN_BITMASK;

		if (_originalUserName == null) {
			_originalUserName = _UserName;
		}

		_UserName = UserName;
	}

	public String getOriginalUserName() {
		return GetterUtil.getString(_originalUserName);
	}

	@JSON
	@Override
	public String getEmail() {
		if (_Email == null) {
			return StringPool.BLANK;
		}
		else {
			return _Email;
		}
	}

	@Override
	public void setEmail(String Email) {
		_Email = Email;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			Users.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Users toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Users)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		UsersImpl usersImpl = new UsersImpl();

		usersImpl.setUserID(getUserID());
		usersImpl.setUserName(getUserName());
		usersImpl.setEmail(getEmail());

		usersImpl.resetOriginalValues();

		return usersImpl;
	}

	@Override
	public int compareTo(Users users) {
		long primaryKey = users.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Users)) {
			return false;
		}

		Users users = (Users)obj;

		long primaryKey = users.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		UsersModelImpl usersModelImpl = this;

		usersModelImpl._originalUserName = usersModelImpl._UserName;

		usersModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Users> toCacheModel() {
		UsersCacheModel usersCacheModel = new UsersCacheModel();

		usersCacheModel.UserID = getUserID();

		usersCacheModel.UserName = getUserName();

		String UserName = usersCacheModel.UserName;

		if ((UserName != null) && (UserName.length() == 0)) {
			usersCacheModel.UserName = null;
		}

		usersCacheModel.Email = getEmail();

		String Email = usersCacheModel.Email;

		if ((Email != null) && (Email.length() == 0)) {
			usersCacheModel.Email = null;
		}

		return usersCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(7);

		sb.append("{UserID=");
		sb.append(getUserID());
		sb.append(", UserName=");
		sb.append(getUserName());
		sb.append(", Email=");
		sb.append(getEmail());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(13);

		sb.append("<model><model-name>");
		sb.append("surveyAPI.model.Users");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>UserID</column-name><column-value><![CDATA[");
		sb.append(getUserID());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>UserName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>Email</column-name><column-value><![CDATA[");
		sb.append(getEmail());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Users.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Users.class
		};
	private long _UserID;
	private String _UserName;
	private String _originalUserName;
	private String _Email;
	private long _columnBitmask;
	private Users _escapedModel;
}