/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package analysisService.model.impl;

import aQute.bnd.annotation.ProviderType;

import analysisService.model.SessionTime;
import analysisService.model.SessionTimeModel;
import analysisService.model.SessionTimeSoap;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the SessionTime service. Represents a row in the &quot;ANALYSIS_SessionTime&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link SessionTimeModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link SessionTimeImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see SessionTimeImpl
 * @see SessionTime
 * @see SessionTimeModel
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class SessionTimeModelImpl extends BaseModelImpl<SessionTime>
	implements SessionTimeModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a session time model instance should use the {@link SessionTime} interface instead.
	 */
	public static final String TABLE_NAME = "ANALYSIS_SessionTime";
	public static final Object[][] TABLE_COLUMNS = {
			{ "SessionID", Types.BIGINT },
			{ "GroupID", Types.VARCHAR },
			{ "StartTime", Types.TIMESTAMP },
			{ "EndTime", Types.TIMESTAMP }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("SessionID", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("GroupID", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("StartTime", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("EndTime", Types.TIMESTAMP);
	}

	public static final String TABLE_SQL_CREATE = "create table ANALYSIS_SessionTime (SessionID LONG not null primary key,GroupID VARCHAR(75) null,StartTime DATE null,EndTime DATE null)";
	public static final String TABLE_SQL_DROP = "drop table ANALYSIS_SessionTime";
	public static final String ORDER_BY_JPQL = " ORDER BY sessionTime.SessionID ASC";
	public static final String ORDER_BY_SQL = " ORDER BY ANALYSIS_SessionTime.SessionID ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(analysisService.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.analysisService.model.SessionTime"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(analysisService.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.analysisService.model.SessionTime"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static SessionTime toModel(SessionTimeSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		SessionTime model = new SessionTimeImpl();

		model.setSessionID(soapModel.getSessionID());
		model.setGroupID(soapModel.getGroupID());
		model.setStartTime(soapModel.getStartTime());
		model.setEndTime(soapModel.getEndTime());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<SessionTime> toModels(SessionTimeSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<SessionTime> models = new ArrayList<SessionTime>(soapModels.length);

		for (SessionTimeSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(analysisService.service.util.ServiceProps.get(
				"lock.expiration.time.analysisService.model.SessionTime"));

	public SessionTimeModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _SessionID;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setSessionID(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _SessionID;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return SessionTime.class;
	}

	@Override
	public String getModelClassName() {
		return SessionTime.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("SessionID", getSessionID());
		attributes.put("GroupID", getGroupID());
		attributes.put("StartTime", getStartTime());
		attributes.put("EndTime", getEndTime());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long SessionID = (Long)attributes.get("SessionID");

		if (SessionID != null) {
			setSessionID(SessionID);
		}

		String GroupID = (String)attributes.get("GroupID");

		if (GroupID != null) {
			setGroupID(GroupID);
		}

		Date StartTime = (Date)attributes.get("StartTime");

		if (StartTime != null) {
			setStartTime(StartTime);
		}

		Date EndTime = (Date)attributes.get("EndTime");

		if (EndTime != null) {
			setEndTime(EndTime);
		}
	}

	@JSON
	@Override
	public long getSessionID() {
		return _SessionID;
	}

	@Override
	public void setSessionID(long SessionID) {
		_SessionID = SessionID;
	}

	@JSON
	@Override
	public String getGroupID() {
		if (_GroupID == null) {
			return StringPool.BLANK;
		}
		else {
			return _GroupID;
		}
	}

	@Override
	public void setGroupID(String GroupID) {
		_GroupID = GroupID;
	}

	@JSON
	@Override
	public Date getStartTime() {
		return _StartTime;
	}

	@Override
	public void setStartTime(Date StartTime) {
		_StartTime = StartTime;
	}

	@JSON
	@Override
	public Date getEndTime() {
		return _EndTime;
	}

	@Override
	public void setEndTime(Date EndTime) {
		_EndTime = EndTime;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			SessionTime.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public SessionTime toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (SessionTime)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		SessionTimeImpl sessionTimeImpl = new SessionTimeImpl();

		sessionTimeImpl.setSessionID(getSessionID());
		sessionTimeImpl.setGroupID(getGroupID());
		sessionTimeImpl.setStartTime(getStartTime());
		sessionTimeImpl.setEndTime(getEndTime());

		sessionTimeImpl.resetOriginalValues();

		return sessionTimeImpl;
	}

	@Override
	public int compareTo(SessionTime sessionTime) {
		long primaryKey = sessionTime.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof SessionTime)) {
			return false;
		}

		SessionTime sessionTime = (SessionTime)obj;

		long primaryKey = sessionTime.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<SessionTime> toCacheModel() {
		SessionTimeCacheModel sessionTimeCacheModel = new SessionTimeCacheModel();

		sessionTimeCacheModel.SessionID = getSessionID();

		sessionTimeCacheModel.GroupID = getGroupID();

		String GroupID = sessionTimeCacheModel.GroupID;

		if ((GroupID != null) && (GroupID.length() == 0)) {
			sessionTimeCacheModel.GroupID = null;
		}

		Date StartTime = getStartTime();

		if (StartTime != null) {
			sessionTimeCacheModel.StartTime = StartTime.getTime();
		}
		else {
			sessionTimeCacheModel.StartTime = Long.MIN_VALUE;
		}

		Date EndTime = getEndTime();

		if (EndTime != null) {
			sessionTimeCacheModel.EndTime = EndTime.getTime();
		}
		else {
			sessionTimeCacheModel.EndTime = Long.MIN_VALUE;
		}

		return sessionTimeCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(9);

		sb.append("{SessionID=");
		sb.append(getSessionID());
		sb.append(", GroupID=");
		sb.append(getGroupID());
		sb.append(", StartTime=");
		sb.append(getStartTime());
		sb.append(", EndTime=");
		sb.append(getEndTime());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(16);

		sb.append("<model><model-name>");
		sb.append("analysisService.model.SessionTime");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>SessionID</column-name><column-value><![CDATA[");
		sb.append(getSessionID());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>GroupID</column-name><column-value><![CDATA[");
		sb.append(getGroupID());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>StartTime</column-name><column-value><![CDATA[");
		sb.append(getStartTime());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>EndTime</column-name><column-value><![CDATA[");
		sb.append(getEndTime());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = SessionTime.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			SessionTime.class
		};
	private long _SessionID;
	private String _GroupID;
	private Date _StartTime;
	private Date _EndTime;
	private SessionTime _escapedModel;
}