/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package ideaService.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Review service. Represents a row in the &quot;IDEA_Review&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link ideaService.model.impl.ReviewModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ideaService.model.impl.ReviewImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Review
 * @see ideaService.model.impl.ReviewImpl
 * @see ideaService.model.impl.ReviewModelImpl
 * @generated
 */
@ProviderType
public interface ReviewModel extends BaseModel<Review>, GroupedModel,
	ShardedModel, StagedAuditedModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a review model instance should use the {@link Review} interface instead.
	 */

	/**
	 * Returns the primary key of this review.
	 *
	 * @return the primary key of this review
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this review.
	 *
	 * @param primaryKey the primary key of this review
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this review.
	 *
	 * @return the uuid of this review
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this review.
	 *
	 * @param uuid the uuid of this review
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the review ID of this review.
	 *
	 * @return the review ID of this review
	 */
	public long getReviewId();

	/**
	 * Sets the review ID of this review.
	 *
	 * @param reviewId the review ID of this review
	 */
	public void setReviewId(long reviewId);

	/**
	 * Returns the group ID of this review.
	 *
	 * @return the group ID of this review
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this review.
	 *
	 * @param groupId the group ID of this review
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this review.
	 *
	 * @return the company ID of this review
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this review.
	 *
	 * @param companyId the company ID of this review
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this review.
	 *
	 * @return the user ID of this review
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this review.
	 *
	 * @param userId the user ID of this review
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this review.
	 *
	 * @return the user uuid of this review
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this review.
	 *
	 * @param userUuid the user uuid of this review
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this review.
	 *
	 * @return the user name of this review
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this review.
	 *
	 * @param userName the user name of this review
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this review.
	 *
	 * @return the create date of this review
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this review.
	 *
	 * @param createDate the create date of this review
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this review.
	 *
	 * @return the modified date of this review
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this review.
	 *
	 * @param modifiedDate the modified date of this review
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the accepted of this review.
	 *
	 * @return the accepted of this review
	 */
	public boolean getAccepted();

	/**
	 * Returns <code>true</code> if this review is accepted.
	 *
	 * @return <code>true</code> if this review is accepted; <code>false</code> otherwise
	 */
	public boolean isAccepted();

	/**
	 * Sets whether this review is accepted.
	 *
	 * @param accepted the accepted of this review
	 */
	public void setAccepted(boolean accepted);

	/**
	 * Returns the feedback of this review.
	 *
	 * @return the feedback of this review
	 */
	@AutoEscape
	public String getFeedback();

	/**
	 * Sets the feedback of this review.
	 *
	 * @param feedback the feedback of this review
	 */
	public void setFeedback(String feedback);

	/**
	 * Returns the ideas ID ref of this review.
	 *
	 * @return the ideas ID ref of this review
	 */
	public long getIdeasIdRef();

	/**
	 * Sets the ideas ID ref of this review.
	 *
	 * @param ideasIdRef the ideas ID ref of this review
	 */
	public void setIdeasIdRef(long ideasIdRef);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(ideaService.model.Review review);

	@Override
	public int hashCode();

	@Override
	public CacheModel<ideaService.model.Review> toCacheModel();

	@Override
	public ideaService.model.Review toEscapedModel();

	@Override
	public ideaService.model.Review toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}