/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package analysisService.service.base;

import analysisService.model.Analysis;

import analysisService.service.AnalysisService;

import analysisService.service.persistence.AnalysisPersistence;
import analysisService.service.persistence.ClickCountPersistence;
import analysisService.service.persistence.SessionTimePersistence;
import analysisService.service.persistence.TagDataPersistence;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.service.BaseServiceImpl;
import com.liferay.portal.kernel.service.persistence.ClassNamePersistence;
import com.liferay.portal.kernel.service.persistence.UserPersistence;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.spring.extender.service.ServiceReference;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the analysis remote service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link analysisService.service.impl.AnalysisServiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see analysisService.service.impl.AnalysisServiceImpl
 * @see analysisService.service.AnalysisServiceUtil
 * @generated
 */
public abstract class AnalysisServiceBaseImpl extends BaseServiceImpl
	implements AnalysisService, IdentifiableOSGiService {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link analysisService.service.AnalysisServiceUtil} to access the analysis remote service.
	 */

	/**
	 * Returns the analysis local service.
	 *
	 * @return the analysis local service
	 */
	public analysisService.service.AnalysisLocalService getAnalysisLocalService() {
		return analysisLocalService;
	}

	/**
	 * Sets the analysis local service.
	 *
	 * @param analysisLocalService the analysis local service
	 */
	public void setAnalysisLocalService(
		analysisService.service.AnalysisLocalService analysisLocalService) {
		this.analysisLocalService = analysisLocalService;
	}

	/**
	 * Returns the analysis remote service.
	 *
	 * @return the analysis remote service
	 */
	public AnalysisService getAnalysisService() {
		return analysisService;
	}

	/**
	 * Sets the analysis remote service.
	 *
	 * @param analysisService the analysis remote service
	 */
	public void setAnalysisService(AnalysisService analysisService) {
		this.analysisService = analysisService;
	}

	/**
	 * Returns the analysis persistence.
	 *
	 * @return the analysis persistence
	 */
	public AnalysisPersistence getAnalysisPersistence() {
		return analysisPersistence;
	}

	/**
	 * Sets the analysis persistence.
	 *
	 * @param analysisPersistence the analysis persistence
	 */
	public void setAnalysisPersistence(AnalysisPersistence analysisPersistence) {
		this.analysisPersistence = analysisPersistence;
	}

	/**
	 * Returns the click count local service.
	 *
	 * @return the click count local service
	 */
	public analysisService.service.ClickCountLocalService getClickCountLocalService() {
		return clickCountLocalService;
	}

	/**
	 * Sets the click count local service.
	 *
	 * @param clickCountLocalService the click count local service
	 */
	public void setClickCountLocalService(
		analysisService.service.ClickCountLocalService clickCountLocalService) {
		this.clickCountLocalService = clickCountLocalService;
	}

	/**
	 * Returns the click count remote service.
	 *
	 * @return the click count remote service
	 */
	public analysisService.service.ClickCountService getClickCountService() {
		return clickCountService;
	}

	/**
	 * Sets the click count remote service.
	 *
	 * @param clickCountService the click count remote service
	 */
	public void setClickCountService(
		analysisService.service.ClickCountService clickCountService) {
		this.clickCountService = clickCountService;
	}

	/**
	 * Returns the click count persistence.
	 *
	 * @return the click count persistence
	 */
	public ClickCountPersistence getClickCountPersistence() {
		return clickCountPersistence;
	}

	/**
	 * Sets the click count persistence.
	 *
	 * @param clickCountPersistence the click count persistence
	 */
	public void setClickCountPersistence(
		ClickCountPersistence clickCountPersistence) {
		this.clickCountPersistence = clickCountPersistence;
	}

	/**
	 * Returns the session time local service.
	 *
	 * @return the session time local service
	 */
	public analysisService.service.SessionTimeLocalService getSessionTimeLocalService() {
		return sessionTimeLocalService;
	}

	/**
	 * Sets the session time local service.
	 *
	 * @param sessionTimeLocalService the session time local service
	 */
	public void setSessionTimeLocalService(
		analysisService.service.SessionTimeLocalService sessionTimeLocalService) {
		this.sessionTimeLocalService = sessionTimeLocalService;
	}

	/**
	 * Returns the session time remote service.
	 *
	 * @return the session time remote service
	 */
	public analysisService.service.SessionTimeService getSessionTimeService() {
		return sessionTimeService;
	}

	/**
	 * Sets the session time remote service.
	 *
	 * @param sessionTimeService the session time remote service
	 */
	public void setSessionTimeService(
		analysisService.service.SessionTimeService sessionTimeService) {
		this.sessionTimeService = sessionTimeService;
	}

	/**
	 * Returns the session time persistence.
	 *
	 * @return the session time persistence
	 */
	public SessionTimePersistence getSessionTimePersistence() {
		return sessionTimePersistence;
	}

	/**
	 * Sets the session time persistence.
	 *
	 * @param sessionTimePersistence the session time persistence
	 */
	public void setSessionTimePersistence(
		SessionTimePersistence sessionTimePersistence) {
		this.sessionTimePersistence = sessionTimePersistence;
	}

	/**
	 * Returns the tag data local service.
	 *
	 * @return the tag data local service
	 */
	public analysisService.service.TagDataLocalService getTagDataLocalService() {
		return tagDataLocalService;
	}

	/**
	 * Sets the tag data local service.
	 *
	 * @param tagDataLocalService the tag data local service
	 */
	public void setTagDataLocalService(
		analysisService.service.TagDataLocalService tagDataLocalService) {
		this.tagDataLocalService = tagDataLocalService;
	}

	/**
	 * Returns the tag data remote service.
	 *
	 * @return the tag data remote service
	 */
	public analysisService.service.TagDataService getTagDataService() {
		return tagDataService;
	}

	/**
	 * Sets the tag data remote service.
	 *
	 * @param tagDataService the tag data remote service
	 */
	public void setTagDataService(
		analysisService.service.TagDataService tagDataService) {
		this.tagDataService = tagDataService;
	}

	/**
	 * Returns the tag data persistence.
	 *
	 * @return the tag data persistence
	 */
	public TagDataPersistence getTagDataPersistence() {
		return tagDataPersistence;
	}

	/**
	 * Sets the tag data persistence.
	 *
	 * @param tagDataPersistence the tag data persistence
	 */
	public void setTagDataPersistence(TagDataPersistence tagDataPersistence) {
		this.tagDataPersistence = tagDataPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.kernel.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.kernel.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the class name local service.
	 *
	 * @return the class name local service
	 */
	public com.liferay.portal.kernel.service.ClassNameLocalService getClassNameLocalService() {
		return classNameLocalService;
	}

	/**
	 * Sets the class name local service.
	 *
	 * @param classNameLocalService the class name local service
	 */
	public void setClassNameLocalService(
		com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService) {
		this.classNameLocalService = classNameLocalService;
	}

	/**
	 * Returns the class name remote service.
	 *
	 * @return the class name remote service
	 */
	public com.liferay.portal.kernel.service.ClassNameService getClassNameService() {
		return classNameService;
	}

	/**
	 * Sets the class name remote service.
	 *
	 * @param classNameService the class name remote service
	 */
	public void setClassNameService(
		com.liferay.portal.kernel.service.ClassNameService classNameService) {
		this.classNameService = classNameService;
	}

	/**
	 * Returns the class name persistence.
	 *
	 * @return the class name persistence
	 */
	public ClassNamePersistence getClassNamePersistence() {
		return classNamePersistence;
	}

	/**
	 * Sets the class name persistence.
	 *
	 * @param classNamePersistence the class name persistence
	 */
	public void setClassNamePersistence(
		ClassNamePersistence classNamePersistence) {
		this.classNamePersistence = classNamePersistence;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.kernel.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.kernel.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.kernel.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user remote service.
	 *
	 * @return the user remote service
	 */
	public com.liferay.portal.kernel.service.UserService getUserService() {
		return userService;
	}

	/**
	 * Sets the user remote service.
	 *
	 * @param userService the user remote service
	 */
	public void setUserService(
		com.liferay.portal.kernel.service.UserService userService) {
		this.userService = userService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
	}

	public void destroy() {
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return AnalysisService.class.getName();
	}

	protected Class<?> getModelClass() {
		return Analysis.class;
	}

	protected String getModelClassName() {
		return Analysis.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = analysisPersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = analysisService.service.AnalysisLocalService.class)
	protected analysisService.service.AnalysisLocalService analysisLocalService;
	@BeanReference(type = AnalysisService.class)
	protected AnalysisService analysisService;
	@BeanReference(type = AnalysisPersistence.class)
	protected AnalysisPersistence analysisPersistence;
	@BeanReference(type = analysisService.service.ClickCountLocalService.class)
	protected analysisService.service.ClickCountLocalService clickCountLocalService;
	@BeanReference(type = analysisService.service.ClickCountService.class)
	protected analysisService.service.ClickCountService clickCountService;
	@BeanReference(type = ClickCountPersistence.class)
	protected ClickCountPersistence clickCountPersistence;
	@BeanReference(type = analysisService.service.SessionTimeLocalService.class)
	protected analysisService.service.SessionTimeLocalService sessionTimeLocalService;
	@BeanReference(type = analysisService.service.SessionTimeService.class)
	protected analysisService.service.SessionTimeService sessionTimeService;
	@BeanReference(type = SessionTimePersistence.class)
	protected SessionTimePersistence sessionTimePersistence;
	@BeanReference(type = analysisService.service.TagDataLocalService.class)
	protected analysisService.service.TagDataLocalService tagDataLocalService;
	@BeanReference(type = analysisService.service.TagDataService.class)
	protected analysisService.service.TagDataService tagDataService;
	@BeanReference(type = TagDataPersistence.class)
	protected TagDataPersistence tagDataPersistence;
	@ServiceReference(type = com.liferay.counter.kernel.service.CounterLocalService.class)
	protected com.liferay.counter.kernel.service.CounterLocalService counterLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.ClassNameLocalService.class)
	protected com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.ClassNameService.class)
	protected com.liferay.portal.kernel.service.ClassNameService classNameService;
	@ServiceReference(type = ClassNamePersistence.class)
	protected ClassNamePersistence classNamePersistence;
	@ServiceReference(type = com.liferay.portal.kernel.service.ResourceLocalService.class)
	protected com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.UserLocalService.class)
	protected com.liferay.portal.kernel.service.UserLocalService userLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.UserService.class)
	protected com.liferay.portal.kernel.service.UserService userService;
	@ServiceReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
}