/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package surveyAPI.service.base;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.service.BaseServiceImpl;
import com.liferay.portal.kernel.service.persistence.ClassNamePersistence;
import com.liferay.portal.kernel.service.persistence.UserPersistence;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.spring.extender.service.ServiceReference;

import surveyAPI.model.Surveys;

import surveyAPI.service.SurveysService;

import surveyAPI.service.persistence.ChoicesPersistence;
import surveyAPI.service.persistence.QuestionOptionsPersistence;
import surveyAPI.service.persistence.QuestionsPersistence;
import surveyAPI.service.persistence.ResponsesPersistence;
import surveyAPI.service.persistence.SurveysPersistence;
import surveyAPI.service.persistence.UserSurveyMappingPersistence;
import surveyAPI.service.persistence.UsersPersistence;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the surveys remote service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link surveyAPI.service.impl.SurveysServiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see surveyAPI.service.impl.SurveysServiceImpl
 * @see surveyAPI.service.SurveysServiceUtil
 * @generated
 */
public abstract class SurveysServiceBaseImpl extends BaseServiceImpl
	implements SurveysService, IdentifiableOSGiService {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link surveyAPI.service.SurveysServiceUtil} to access the surveys remote service.
	 */

	/**
	 * Returns the choices local service.
	 *
	 * @return the choices local service
	 */
	public surveyAPI.service.ChoicesLocalService getChoicesLocalService() {
		return choicesLocalService;
	}

	/**
	 * Sets the choices local service.
	 *
	 * @param choicesLocalService the choices local service
	 */
	public void setChoicesLocalService(
		surveyAPI.service.ChoicesLocalService choicesLocalService) {
		this.choicesLocalService = choicesLocalService;
	}

	/**
	 * Returns the choices remote service.
	 *
	 * @return the choices remote service
	 */
	public surveyAPI.service.ChoicesService getChoicesService() {
		return choicesService;
	}

	/**
	 * Sets the choices remote service.
	 *
	 * @param choicesService the choices remote service
	 */
	public void setChoicesService(
		surveyAPI.service.ChoicesService choicesService) {
		this.choicesService = choicesService;
	}

	/**
	 * Returns the choices persistence.
	 *
	 * @return the choices persistence
	 */
	public ChoicesPersistence getChoicesPersistence() {
		return choicesPersistence;
	}

	/**
	 * Sets the choices persistence.
	 *
	 * @param choicesPersistence the choices persistence
	 */
	public void setChoicesPersistence(ChoicesPersistence choicesPersistence) {
		this.choicesPersistence = choicesPersistence;
	}

	/**
	 * Returns the question options local service.
	 *
	 * @return the question options local service
	 */
	public surveyAPI.service.QuestionOptionsLocalService getQuestionOptionsLocalService() {
		return questionOptionsLocalService;
	}

	/**
	 * Sets the question options local service.
	 *
	 * @param questionOptionsLocalService the question options local service
	 */
	public void setQuestionOptionsLocalService(
		surveyAPI.service.QuestionOptionsLocalService questionOptionsLocalService) {
		this.questionOptionsLocalService = questionOptionsLocalService;
	}

	/**
	 * Returns the question options remote service.
	 *
	 * @return the question options remote service
	 */
	public surveyAPI.service.QuestionOptionsService getQuestionOptionsService() {
		return questionOptionsService;
	}

	/**
	 * Sets the question options remote service.
	 *
	 * @param questionOptionsService the question options remote service
	 */
	public void setQuestionOptionsService(
		surveyAPI.service.QuestionOptionsService questionOptionsService) {
		this.questionOptionsService = questionOptionsService;
	}

	/**
	 * Returns the question options persistence.
	 *
	 * @return the question options persistence
	 */
	public QuestionOptionsPersistence getQuestionOptionsPersistence() {
		return questionOptionsPersistence;
	}

	/**
	 * Sets the question options persistence.
	 *
	 * @param questionOptionsPersistence the question options persistence
	 */
	public void setQuestionOptionsPersistence(
		QuestionOptionsPersistence questionOptionsPersistence) {
		this.questionOptionsPersistence = questionOptionsPersistence;
	}

	/**
	 * Returns the questions local service.
	 *
	 * @return the questions local service
	 */
	public surveyAPI.service.QuestionsLocalService getQuestionsLocalService() {
		return questionsLocalService;
	}

	/**
	 * Sets the questions local service.
	 *
	 * @param questionsLocalService the questions local service
	 */
	public void setQuestionsLocalService(
		surveyAPI.service.QuestionsLocalService questionsLocalService) {
		this.questionsLocalService = questionsLocalService;
	}

	/**
	 * Returns the questions remote service.
	 *
	 * @return the questions remote service
	 */
	public surveyAPI.service.QuestionsService getQuestionsService() {
		return questionsService;
	}

	/**
	 * Sets the questions remote service.
	 *
	 * @param questionsService the questions remote service
	 */
	public void setQuestionsService(
		surveyAPI.service.QuestionsService questionsService) {
		this.questionsService = questionsService;
	}

	/**
	 * Returns the questions persistence.
	 *
	 * @return the questions persistence
	 */
	public QuestionsPersistence getQuestionsPersistence() {
		return questionsPersistence;
	}

	/**
	 * Sets the questions persistence.
	 *
	 * @param questionsPersistence the questions persistence
	 */
	public void setQuestionsPersistence(
		QuestionsPersistence questionsPersistence) {
		this.questionsPersistence = questionsPersistence;
	}

	/**
	 * Returns the responses local service.
	 *
	 * @return the responses local service
	 */
	public surveyAPI.service.ResponsesLocalService getResponsesLocalService() {
		return responsesLocalService;
	}

	/**
	 * Sets the responses local service.
	 *
	 * @param responsesLocalService the responses local service
	 */
	public void setResponsesLocalService(
		surveyAPI.service.ResponsesLocalService responsesLocalService) {
		this.responsesLocalService = responsesLocalService;
	}

	/**
	 * Returns the responses remote service.
	 *
	 * @return the responses remote service
	 */
	public surveyAPI.service.ResponsesService getResponsesService() {
		return responsesService;
	}

	/**
	 * Sets the responses remote service.
	 *
	 * @param responsesService the responses remote service
	 */
	public void setResponsesService(
		surveyAPI.service.ResponsesService responsesService) {
		this.responsesService = responsesService;
	}

	/**
	 * Returns the responses persistence.
	 *
	 * @return the responses persistence
	 */
	public ResponsesPersistence getResponsesPersistence() {
		return responsesPersistence;
	}

	/**
	 * Sets the responses persistence.
	 *
	 * @param responsesPersistence the responses persistence
	 */
	public void setResponsesPersistence(
		ResponsesPersistence responsesPersistence) {
		this.responsesPersistence = responsesPersistence;
	}

	/**
	 * Returns the surveys local service.
	 *
	 * @return the surveys local service
	 */
	public surveyAPI.service.SurveysLocalService getSurveysLocalService() {
		return surveysLocalService;
	}

	/**
	 * Sets the surveys local service.
	 *
	 * @param surveysLocalService the surveys local service
	 */
	public void setSurveysLocalService(
		surveyAPI.service.SurveysLocalService surveysLocalService) {
		this.surveysLocalService = surveysLocalService;
	}

	/**
	 * Returns the surveys remote service.
	 *
	 * @return the surveys remote service
	 */
	public SurveysService getSurveysService() {
		return surveysService;
	}

	/**
	 * Sets the surveys remote service.
	 *
	 * @param surveysService the surveys remote service
	 */
	public void setSurveysService(SurveysService surveysService) {
		this.surveysService = surveysService;
	}

	/**
	 * Returns the surveys persistence.
	 *
	 * @return the surveys persistence
	 */
	public SurveysPersistence getSurveysPersistence() {
		return surveysPersistence;
	}

	/**
	 * Sets the surveys persistence.
	 *
	 * @param surveysPersistence the surveys persistence
	 */
	public void setSurveysPersistence(SurveysPersistence surveysPersistence) {
		this.surveysPersistence = surveysPersistence;
	}

	/**
	 * Returns the users local service.
	 *
	 * @return the users local service
	 */
	public surveyAPI.service.UsersLocalService getUsersLocalService() {
		return usersLocalService;
	}

	/**
	 * Sets the users local service.
	 *
	 * @param usersLocalService the users local service
	 */
	public void setUsersLocalService(
		surveyAPI.service.UsersLocalService usersLocalService) {
		this.usersLocalService = usersLocalService;
	}

	/**
	 * Returns the users remote service.
	 *
	 * @return the users remote service
	 */
	public surveyAPI.service.UsersService getUsersService() {
		return usersService;
	}

	/**
	 * Sets the users remote service.
	 *
	 * @param usersService the users remote service
	 */
	public void setUsersService(surveyAPI.service.UsersService usersService) {
		this.usersService = usersService;
	}

	/**
	 * Returns the users persistence.
	 *
	 * @return the users persistence
	 */
	public UsersPersistence getUsersPersistence() {
		return usersPersistence;
	}

	/**
	 * Sets the users persistence.
	 *
	 * @param usersPersistence the users persistence
	 */
	public void setUsersPersistence(UsersPersistence usersPersistence) {
		this.usersPersistence = usersPersistence;
	}

	/**
	 * Returns the user survey mapping local service.
	 *
	 * @return the user survey mapping local service
	 */
	public surveyAPI.service.UserSurveyMappingLocalService getUserSurveyMappingLocalService() {
		return userSurveyMappingLocalService;
	}

	/**
	 * Sets the user survey mapping local service.
	 *
	 * @param userSurveyMappingLocalService the user survey mapping local service
	 */
	public void setUserSurveyMappingLocalService(
		surveyAPI.service.UserSurveyMappingLocalService userSurveyMappingLocalService) {
		this.userSurveyMappingLocalService = userSurveyMappingLocalService;
	}

	/**
	 * Returns the user survey mapping remote service.
	 *
	 * @return the user survey mapping remote service
	 */
	public surveyAPI.service.UserSurveyMappingService getUserSurveyMappingService() {
		return userSurveyMappingService;
	}

	/**
	 * Sets the user survey mapping remote service.
	 *
	 * @param userSurveyMappingService the user survey mapping remote service
	 */
	public void setUserSurveyMappingService(
		surveyAPI.service.UserSurveyMappingService userSurveyMappingService) {
		this.userSurveyMappingService = userSurveyMappingService;
	}

	/**
	 * Returns the user survey mapping persistence.
	 *
	 * @return the user survey mapping persistence
	 */
	public UserSurveyMappingPersistence getUserSurveyMappingPersistence() {
		return userSurveyMappingPersistence;
	}

	/**
	 * Sets the user survey mapping persistence.
	 *
	 * @param userSurveyMappingPersistence the user survey mapping persistence
	 */
	public void setUserSurveyMappingPersistence(
		UserSurveyMappingPersistence userSurveyMappingPersistence) {
		this.userSurveyMappingPersistence = userSurveyMappingPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.kernel.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.kernel.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the class name local service.
	 *
	 * @return the class name local service
	 */
	public com.liferay.portal.kernel.service.ClassNameLocalService getClassNameLocalService() {
		return classNameLocalService;
	}

	/**
	 * Sets the class name local service.
	 *
	 * @param classNameLocalService the class name local service
	 */
	public void setClassNameLocalService(
		com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService) {
		this.classNameLocalService = classNameLocalService;
	}

	/**
	 * Returns the class name remote service.
	 *
	 * @return the class name remote service
	 */
	public com.liferay.portal.kernel.service.ClassNameService getClassNameService() {
		return classNameService;
	}

	/**
	 * Sets the class name remote service.
	 *
	 * @param classNameService the class name remote service
	 */
	public void setClassNameService(
		com.liferay.portal.kernel.service.ClassNameService classNameService) {
		this.classNameService = classNameService;
	}

	/**
	 * Returns the class name persistence.
	 *
	 * @return the class name persistence
	 */
	public ClassNamePersistence getClassNamePersistence() {
		return classNamePersistence;
	}

	/**
	 * Sets the class name persistence.
	 *
	 * @param classNamePersistence the class name persistence
	 */
	public void setClassNamePersistence(
		ClassNamePersistence classNamePersistence) {
		this.classNamePersistence = classNamePersistence;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.kernel.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.kernel.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.kernel.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user remote service.
	 *
	 * @return the user remote service
	 */
	public com.liferay.portal.kernel.service.UserService getUserService() {
		return userService;
	}

	/**
	 * Sets the user remote service.
	 *
	 * @param userService the user remote service
	 */
	public void setUserService(
		com.liferay.portal.kernel.service.UserService userService) {
		this.userService = userService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
	}

	public void destroy() {
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return SurveysService.class.getName();
	}

	protected Class<?> getModelClass() {
		return Surveys.class;
	}

	protected String getModelClassName() {
		return Surveys.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = surveysPersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = surveyAPI.service.ChoicesLocalService.class)
	protected surveyAPI.service.ChoicesLocalService choicesLocalService;
	@BeanReference(type = surveyAPI.service.ChoicesService.class)
	protected surveyAPI.service.ChoicesService choicesService;
	@BeanReference(type = ChoicesPersistence.class)
	protected ChoicesPersistence choicesPersistence;
	@BeanReference(type = surveyAPI.service.QuestionOptionsLocalService.class)
	protected surveyAPI.service.QuestionOptionsLocalService questionOptionsLocalService;
	@BeanReference(type = surveyAPI.service.QuestionOptionsService.class)
	protected surveyAPI.service.QuestionOptionsService questionOptionsService;
	@BeanReference(type = QuestionOptionsPersistence.class)
	protected QuestionOptionsPersistence questionOptionsPersistence;
	@BeanReference(type = surveyAPI.service.QuestionsLocalService.class)
	protected surveyAPI.service.QuestionsLocalService questionsLocalService;
	@BeanReference(type = surveyAPI.service.QuestionsService.class)
	protected surveyAPI.service.QuestionsService questionsService;
	@BeanReference(type = QuestionsPersistence.class)
	protected QuestionsPersistence questionsPersistence;
	@BeanReference(type = surveyAPI.service.ResponsesLocalService.class)
	protected surveyAPI.service.ResponsesLocalService responsesLocalService;
	@BeanReference(type = surveyAPI.service.ResponsesService.class)
	protected surveyAPI.service.ResponsesService responsesService;
	@BeanReference(type = ResponsesPersistence.class)
	protected ResponsesPersistence responsesPersistence;
	@BeanReference(type = surveyAPI.service.SurveysLocalService.class)
	protected surveyAPI.service.SurveysLocalService surveysLocalService;
	@BeanReference(type = SurveysService.class)
	protected SurveysService surveysService;
	@BeanReference(type = SurveysPersistence.class)
	protected SurveysPersistence surveysPersistence;
	@BeanReference(type = surveyAPI.service.UsersLocalService.class)
	protected surveyAPI.service.UsersLocalService usersLocalService;
	@BeanReference(type = surveyAPI.service.UsersService.class)
	protected surveyAPI.service.UsersService usersService;
	@BeanReference(type = UsersPersistence.class)
	protected UsersPersistence usersPersistence;
	@BeanReference(type = surveyAPI.service.UserSurveyMappingLocalService.class)
	protected surveyAPI.service.UserSurveyMappingLocalService userSurveyMappingLocalService;
	@BeanReference(type = surveyAPI.service.UserSurveyMappingService.class)
	protected surveyAPI.service.UserSurveyMappingService userSurveyMappingService;
	@BeanReference(type = UserSurveyMappingPersistence.class)
	protected UserSurveyMappingPersistence userSurveyMappingPersistence;
	@ServiceReference(type = com.liferay.counter.kernel.service.CounterLocalService.class)
	protected com.liferay.counter.kernel.service.CounterLocalService counterLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.ClassNameLocalService.class)
	protected com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.ClassNameService.class)
	protected com.liferay.portal.kernel.service.ClassNameService classNameService;
	@ServiceReference(type = ClassNamePersistence.class)
	protected ClassNamePersistence classNamePersistence;
	@ServiceReference(type = com.liferay.portal.kernel.service.ResourceLocalService.class)
	protected com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.UserLocalService.class)
	protected com.liferay.portal.kernel.service.UserLocalService userLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.UserService.class)
	protected com.liferay.portal.kernel.service.UserService userService;
	@ServiceReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
}